PokeApp/PokeApp/InformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PokeApp.InformationPage"
             Visual="Material"
             Title="Info">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
               
                <FlexLayout Margin="15" Direction="Row" JustifyContent="SpaceAround" AlignItems="Center">
                    <Image Aspect="AspectFill" x:Name="imgFrontDefault" Source="pokebola.png" WidthRequest="80" HeightRequest="80"></Image>
                    <Image Aspect="AspectFill" x:Name="imgBackDefault" Source="pokebola.png" WidthRequest="80" HeightRequest="80"></Image>
                    <Image Aspect="AspectFill" x:Name="imgBackShiny" Source="pokebola.png" WidthRequest="80" HeightRequest="80"></Image>
                    <Image Aspect="AspectFill" x:Name="imgFrontShiny" Source="pokebola.png" WidthRequest="80" HeightRequest="80"></Image>
                </FlexLayout>

                <Frame BorderColor="Black" Margin="10">
                    <StackLayout>

                        <Label x:Name="PokeName" FontSize="Title" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Blue"/>

                        <Entry x:Name="poke_habitat" Placeholder="Habitat" IsEnabled="False" />
                        <Editor x:Name="poke_lstHabilidades" Placeholder="Habilidades" IsEnabled="False" AutoSize="TextChanges" />
                        <Editor x:Name="poke_lstItens" Placeholder="Itens" IsEnabled="False" AutoSize="TextChanges" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>