PokeApp/PokeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PokeApp.MainPage"
             Visual="Material"
             BackgroundImageSource="pokemon_background"
             Title="PokeApp"
             >

    <StackLayout>

        <Image Source="pokemon_logo" />

        <!--SearchButtonPressed="txtBusca_SearchButtonPressed"-->
        <Frame BackgroundColor="#0080ff" CornerRadius="15" Padding="0" Margin="5">
            <SearchBar x:Name="txtBusca"
                       TextChanged="txtBusca_TextChanged"
                       TextColor="White"
                       PlaceholderColor="White" 
                       Placeholder="Buscar">
            </SearchBar>
        </Frame>

        <ListView x:Name="lstPokemons" ItemSelected="lstPokemons_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="Center" Margin="10, 0, 10, 0">
                            <Label Text="{Binding Name}"
                               FontSize="Large" 
                               TextColor="Blue"
                               FontAttributes="Bold"
                               >
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        
    </StackLayout>

</ContentPage>
